.testimonial {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 60px 20px;
  //   @media (max-width: 768px) {
  //     grid-template-columns: 700px;
  //     padding: 40px;
  //   }

  .testimonial_left {
    background-image: linear-gradient(109.6deg, #363d68, #16192a);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 40px;
    @include mQ($sm) {
      width: 380px;
      // width: 100%;
    }
    .icon {
      width: 50px;
      height: 50px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
      //   margin-right: 380px;
    }
    h1 {
      color: #ffff;
      font-size: bold;
      margin-top: 30px;
    }
  }
  .testimonial_right {
    margin-top: 80px;
  }
}
