.section_wrapper {
  background-color: #222641;
  margin-top: 100px;
  .container {
    max-width: 1320px;
    margin: auto !important;

    .section {
      padding: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      column-gap: 20px;
      .section_left {
        display: flex;
        margin-bottom: 20px;

        @include mQ($md) {
          flex-wrap: wrap;
        }

        .sectionImage_one {
          position: relative;
          width: 800px;
          height: 400px !important;
          //   @include mQ($md) {
          //     width: 70%;
          //     height: 100%;
          //   }
        }

        .section_contentOne {
          @include displayCenter(center, center);
          flex-direction: column;
          align-items: flex-start;
          color: #ffff;
          margin-left: 20px;
          @include mQ($md) {
            padding: 30px;
          }

          h6 {
            font-size: 14px;
            line-height: 21px;
          }
          h5 {
            font-size: 20px;
            line-height: 28px;
          }
          p {
            font-size: 16px;
            line-height: 26px;
          }
          @include mQ($md) {
            @include displayCenter(center, center);
            text-align: center;
          }
        }
      }
    }
  }
}
